events {
  worker_connections  1024;
}
http {
 server {
   listen 80;
   listen [::]:80;

   server_name local.next.openbroadcast.ch;

    gzip  on;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript text/json;

    sendfile        on;
    client_max_body_size 1024M;

    location /images/ {
      expires 1h;
      access_log off;
      add_header Cache-Control "public";
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_pass http://image-resizer:8000/;
    }

    location /static/ {
      proxy_pass http://host.docker.internal:3000/static/;
      proxy_set_header Host $host:3000;
    }

    location / {
      proxy_pass http://host.docker.internal:8080/;
      proxy_set_header Host $host:3000;
      proxy_set_header X-Client-Geo-Location-Region "CH";
    }
  }
}
