upstream core {
  server ${CORE};
}
upstream static {
  server ${STATIC};
}
upstream image-resizer {
  server ${IMAGE_RESIZER};
}
upstream cdn-cookie-validator {
  server ${CDN_COOKIE_VALIDATOR};
}

map $http_cookie $cdn_cookie_expires {
  "~*Cloud-CDN-Cookie=.*:Expires=(\d+):" $1;
}

server {
  listen 80 default_server;
  server_name ${SERVER_NAME};

  gzip  on;
  gzip_comp_level 2;
  gzip_proxied any;
  gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript text/json;

  sendfile        on;
  client_max_body_size 1024M;

  root /var/www/;

  location /images/ {
    expires 1h;
    # access_log off;
    add_header Cache-Control "public";
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_pass http://image-resizer/;
  }


  location /validate_cdn_cookie {
    internal;
    proxy_set_header Content-Length "";
    proxy_pass_request_body off;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Cookie $http_cookie;
    proxy_pass http://cdn-cookie-validator/;
  }

  location /encoded/ {
    # Disable cache
    add_header Cache-Control no-cache;

    # CORS setup
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Expose-Headers' 'Content-Length';
    add_header X-Session-Id $cookie_sid;
    add_header X-Cloud-CDN-Expires $cdn_cookie_expires;

    # allow CORS preflight requests
    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
    }

    types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
    }

    auth_request /validate_cdn_cookie;

    alias /data/encoded/;
  }

#  location /static/ {
#    proxy_pass http://static/static/;
#    proxy_set_header Host $host:3000;
#    error_page 502 = @static-fallback;
#  }

  #location /src/ {
  location ~ ^/(src|node_modules|@\w+)/(.*)$ {
    more_set_headers "Content-Type: application/javascript";
    proxy_pass http://static/$1/$2;
    proxy_set_header Host $host:3000;
    error_page 502 = @static-fallback;
  }

  location @static-fallback {
    root /var/www/;
  }

  location / {

    proxy_pass http://core/;

#    if ($cdn_cookie_expires) {
#      rewrite ^ /validate_cdn_cookie last;
#    }

    proxy_buffering off;
#    proxy_set_header X-Vite-Proxied "on";
#    proxy_set_header Host $host:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_proxy_forwarded_proto;
    proxy_set_header X-Client-Geo-Location-Region "CH";
    proxy_set_header X-Client-Geo-Location-City "Zurich";

    add_header X-Session-Id $cookie_sid;
    add_header X-Host $host;
    add_header X-Forwarded-Proto $scheme;
    add_header X-Real-IP $remote_addr;
    add_header X-Forwarded-For $proxy_add_x_forwarded_for;
    add_header X-Cloud-CDN-Expires $cdn_cookie_expires;
  }
}