load_module modules/ngx_http_headers_more_filter_module.so;
events {
  worker_connections  1024;
}
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on;
  tcp_nodelay on;
  #tcp_nopush on;
  keepalive_timeout  65;
  #gzip on;
  include /etc/nginx/conf.d/*.conf;
}
